# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=ad95a60d-4b1c-49ff-8014-70a3fbea64f4
TEAMS_APP_ID=861aa480-1e73-4176-82a8-112d9a09eb01
TEAMS_APP_TENANT_ID=4b553da9-0344-4d0e-b63b-e20683716816
BOT_DOMAIN=sg0wh4wp-3978.euw.devtunnels.ms
BOT_ENDPOINT=https://sg0wh4wp-3978.euw.devtunnels.ms
BOT_OBJECT_ID=46778cb1-21ef-4449-bff5-51c35f0e511d