# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=50729924-175b-42a9-8e1e-3e38cdb1b4ef
TEAMS_APP_ID=14f709f5-68b6-4335-8abd-f58a94822206
TEAMS_APP_TENANT_ID=4b553da9-0344-4d0e-b63b-e20683716816
BOT_DOMAIN=jt7z3srs-3978.euw.devtunnels.ms
BOT_ENDPOINT=https://jt7z3srs-3978.euw.devtunnels.ms
BOT_OBJECT_ID=35992557-ad67-4b1a-aa54-84626d7859d8