# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=00dae3e3-e4e5-4d09-a77e-4e1de3c04fe7
TEAMS_APP_ID=09c854f9-6af2-4eed-b083-f4e2c7ffb48b
TEAMS_APP_TENANT_ID=4b553da9-0344-4d0e-b63b-e20683716816
BOT_DOMAIN=4tdtrv4s-3978.euw.devtunnels.ms
BOT_ENDPOINT=https://4tdtrv4s-3978.euw.devtunnels.ms
BOT_OBJECT_ID=6d3157ba-f968-4b22-a640-f98c83e075fe