# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# If you're adding a secret value, add SECRET_ prefix to the name so Microsoft 365 Agents Toolkit can handle them properly
# Secrets. Keys prefixed with `SECRET_` will be masked in Microsoft 365 Agents Toolkit logs.
SECRET_AZURE_OPENAI_API_KEY=crypto_84f29db8a546ee1edf6eff5a32cf0cb0effd03f5e42e92153cb2b2ab86bf7cab6b03ba43b3669e7f4f14e88ec4b7110f2635cc2d85986c1240092991f3f779d5cf4a76e6ad2df8ec8612dece6e44c876f5fb8bf93f882df5cb6b7aa3d6735a8e1dba
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME='aa'
AZURE_OPENAI_ENDPOINT='aa'
